{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 -H 192.168.193.52",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "postinstall": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:push:dev": "dotenv -e .env.local -- prisma db push",
    "supabase:init": "npx supabase init",
    "supabase:generate": "npx supabase gen types typescript --project-id fcqpvrmpedqukztuzteg --schema public > ./supabase/database.types.ts",
    "supabase:reset:db": "npx supabase db reset --db-url $SUPABASE_URL --project-id $SUPABASE_PROJECT_ID",
    "load-db": "ts-node scripts/load-db.ts"
  },
  "dependencies": {
    "@prisma/client": "6.2.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "pgvector": "^0.2.0",
    "pg": "^8.13.1",
    "@google/generative-ai": "^0.21.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@heroui/react": "^2.6.14",
    "@hookform/resolvers": "^3.3.4",
    "p-queue": "^8.1.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.0.6",
    "jotai": "^2.9.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "markdown-to-txt": "^2.0.1",
    "next": "^14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-schemaorg": "^2.0.0",
    "react-toastify": "^10.0.5",
    "read-vietnamese-number": "^2.1.4",
    "schema-dts": "^1.1.2",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animated": "^1.1.2",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.7",
    "prisma": "^6.2.1"
  },
  "devDependencies": {
    "@iconify/react": "^5.2.0",
    "@types/js-cookie": "^3.0.5",
    "@types/jsonstream": "^0.8.33",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.19",
    "@types/stream-json": "^1.7.8",
    "@types/uuid": "^10.0.0",
    "@types/pg": "^8.11.11",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "postcss-nested": "^7.0.2",
    "supabase": "^2.9.6",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3",
    "ts-node": "^10.9.2"
  }
}
